xml/transactions_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="transactions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="username" type="xs:string" />
                <xs:element name="accno">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="100000000000" />
                            <xs:maxInclusive value="999999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="amount" type="xs:float" />
                <xs:element name="flight-id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z][A-Z](-)[0-9][0-9][0-9]" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>